\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{sirera:_2015estudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Retos del Big Data}{2}}
\newlabel{sec:retos}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An\'alisis de los datos}{2}}
\newlabel{subsec:analisis}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de an\'alisis}}{3}}
\newlabel{figura:fases}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{3}}
\newlabel{sec:estructura}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}}
\newlabel{sec:objetivo-general}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\newlabel{sec:objetivos-especificos}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{6}}
\newlabel{sec:planificacion-temporal}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\'on temporal del Trabajo Fin de Grado}}{6}}
\newlabel{figura:tempo}{{2.1}{6}}
\citation{dyer2013boa}
\citation{dourish1992awareness}
\citation{lerner2002some}
\citation{landau2000standing}
\citation{goodman1995building}
\citation{raymond1999cathedral}
\citation{richards2011eval}
\citation{weiss2007long}
\citation{dean2004mapreduce}
\citation{pike2005interpreting}
\citation{chambers2010flumejava}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte - Tecnolog\IeC {\'\i }as relacionadas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado}{{3}{7}}
\citation{eick2001does}
\citation{Munaiah}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definici\'on de Git}{11}}
\citation{Nextu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionamiento de GitHub}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen extra\IeC {\'\i }da de guides.github.com}}{13}}
\newlabel{figura:guides}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen extra\IeC {\'\i }da de guides.github.com}}{14}}
\newlabel{figure:guides2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen extra\IeC {\'\i }da de guides.github.com}}{15}}
\newlabel{figura:guides3}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen extra\IeC {\'\i }da de guides.github.com}}{16}}
\newlabel{figure:guides4}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Marco de evaluaci\'on}{16}}
\newlabel{eq:repos}{{3.1}{16}}
\citation{gousios2013ghtorent}
\citation{gousios2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fuentes de datos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metadatos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}C\'odigo fuente}{19}}
\citation{munaiah2017curating}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dimensiones}{20}}
\citation{danial2009cloc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'etrica SLOC de un repositorio}}{21}}
\newlabel{fig:metrica}{{3.5}{21}}
\citation{zapponi2016githut}
\citation{whitehead2010collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comunidad}{22}}
\citation{mockus2000case}
\citation{syer2013revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Integraci\'on continua}{23}}
\citation{forward2002relevance}
\citation{Ambler}
\citation{pressman2005software}
\citation{thomas2001documentation}
\citation{tilley1993documenting}
\citation{tilley1992documenting}
\citation{forward2002relevance}
\citation{forward2002relevance}
\citation{lindvall2002empirical}
\citation{tilley1993documenting}
\citation{pigoski1996practical}
\citation{tilley1991info}
\citation{phoha1997standard}
\newlabel{eq:}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Documentaci\'on}{24}}
\citation{tilley1992documenting}
\citation{tilley1993documenting}
\citation{cioch1996documentation}
\citation{rajlich2000incremental}
\citation{Ambler}
\citation{thomas2001documentation}
\citation{forward2002relevance}
\citation{grubb2003software}
\citation{anquetil2005tool}
\citation{teles2004extreme}
\citation{pigoski1996practical}
\citation{seacord2003modernizing}
\citation{lehman1980programs}
\citation{de2005study}
\citation{pfleeger1998software}
\citation{pigoski1996practical}
\citation{de2005study}
\citation{danial2009cloc}
\newlabel{eq:}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Historia}{28}}
\newlabel{eq:}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Problemas}{29}}
\newlabel{eq:}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Licencia}{30}}
\newlabel{eq:}{{3.6}{30}}
\citation{zhu1997software}
\citation{nagappan2005providing}
\citation{zaidman2008mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Pruebas unitarias (Unit testing)}{31}}
\newlabel{eq:}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Herramientas estad\IeC {\'\i }sticas empleadas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Coeficiente de correlaci\'on de Spearman}{33}}
\newlabel{eq:}{{3.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Test de mann\@inpenc@undefined@ {latin1}whitney\@inpenc@undefined@ {latin1}wilcoxon}{33}}
\newlabel{eq:}{{3.9}{34}}
\newlabel{eq:}{{3.10}{34}}
\citation{macbeth2011cliff}
\newlabel{eq:}{{3.11}{35}}
\newlabel{eq:}{{3.12}{35}}
\newlabel{eq:}{{3.13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Estad\IeC {\'\i }stico Delta de Cliff}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Clasificador basado en la puntuaci\'on}{36}}
\newlabel{eq:}{{3.14}{36}}
\newlabel{eq:}{{3.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5} Random Forest}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no e implementaci\'on}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Data Sets}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Organizaci\'on del conjunto de datos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Utilidad del conjunto de datos}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\'umero de repositorios en la organizaci\'on agrupados por lenguajes de programaci\'on.}}{42}}
\newlabel{fig:norepost}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datos de instancias negativas}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\'umero de repositorios en la utilidad del conjunto de datos agrupados por lenguajes de progamaci\'on.}}{43}}
\newlabel{fig:noreposut}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resumen de los conjuntos de datos}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuci\'on del n\'umero de puntuaci\'on de los repositorios; (a) en la organizaci\'on y (b) utilidad del conjunto de datos}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuci\'on de las dimensiones de repositorios en el conjunto de datos de la organizaci\'on.}}{45}}
\newlabel{fig:dist_dim}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuci\'on de las dimensiones obtenidas de los repositorios en el conjunto de datos de utilidad.}}{46}}
\newlabel{fig:dist_dim2}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\rho $ de Spearman entre pares de dimensiones en la organizaci\'on (a) y conjuntos de datos de utilidad (b) con - (gui\'on) representando las correlaciones estad\IeC {\'\i }sticamente insignificantes.}}{47}}
\newlabel{fig:spearman}{{4.6}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validaci\'on}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\'on de las dimensiones de los repositorios en el conjunto de validaci\'on.}}{50}}
\newlabel{fig:distconval}{{5.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de los clasificadores Basado en Puntuaci\'on y Random Forest testeados con los datos de organizaci\'on}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Establecer la verdad fundamental}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Validaci\'on interna}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de los clasificadores Basado en Puntuaci\'on y Random Forest testeados con los datos de utilidad.}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Rendimiento del clasificador basado en la popularidad (puntuaci\'on de estrellas) en funci\'on del umbral m\IeC {\'\i }nimo exigido. }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validaci\'on externa}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces N\'umero de repositorios que contienen un proyecto de software de ingenier\IeC {\'\i }a en funci\'on de los clasificadores utilizados con los datos pertenecientes a organizaci\'on y utilidad.}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicci\'on}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discusi\'on}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces N\'umero de repositorios obtenidos por los clasificadores basados en la puntuaci\'on y Random Forest agrupados por lenguajes de programaci\'on (ORGANIZACI\'ON).}}{56}}
\newlabel{fig:fig5-2}{{5.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\'umero de repositorios obtenidos por los clasificadores basados en la puntuaci\'on y Random Forest agrupados por los lenguajes de programaci\'on (UTILIDAD).}}{57}}
\newlabel{fig:fig5-3}{{5.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\'on de la distribuci\'on de las dimensiones de los repositorios con diferentes etiquetas de clasificaci\'on manual pero todas propiedad de organizaciones.}}{58}}
\newlabel{fig:fig5-4}{{5.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Puntos d\'ebiles del estudio}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaci\'on de la distribuci\'on de las dimensiones de los repositorios que contienen proyectos inform\'aticos de ingenier\IeC {\'\i }a propiedad de organizaciones y usuarios.}}{60}}
\newlabel{fig:fig5-5}{{5.5}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consecuci\'on de objetivos}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\'on de lo aprendido}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecciones aprendidas}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Futuros trabajos}{62}}
\bibstyle{abbrv}
\bibdata{memoria_moron}
\bibcite{Ambler}{1}
\bibcite{anquetil2005tool}{2}
\bibcite{chambers2010flumejava}{3}
\bibcite{cioch1996documentation}{4}
\bibcite{danial2009cloc}{5}
\bibcite{de2005study}{6}
\bibcite{dean2004mapreduce}{7}
\bibcite{dourish1992awareness}{8}
\bibcite{dyer2013boa}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{63}}
\bibcite{eick2001does}{10}
\bibcite{forward2002relevance}{11}
\bibcite{goodman1995building}{12}
\bibcite{gousios2013ghtorent}{13}
\bibcite{gousios2013exploration}{14}
\bibcite{grubb2003software}{15}
\bibcite{landau2000standing}{16}
\bibcite{lehman1980programs}{17}
\bibcite{lerner2002some}{18}
\bibcite{lindvall2002empirical}{19}
\bibcite{macbeth2011cliff}{20}
\bibcite{mockus2000case}{21}
\bibcite{munaiah2017curating}{22}
\bibcite{Munaiah}{23}
\bibcite{nagappan2005providing}{24}
\bibcite{Nextu}{25}
\bibcite{pfleeger1998software}{26}
\bibcite{phoha1997standard}{27}
\bibcite{pigoski1996practical}{28}
\bibcite{pike2005interpreting}{29}
\bibcite{pressman2005software}{30}
\bibcite{rajlich2000incremental}{31}
\bibcite{raymond1999cathedral}{32}
\bibcite{richards2011eval}{33}
\bibcite{seacord2003modernizing}{34}
\bibcite{sirera:_2015estudio}{35}
\bibcite{syer2013revisiting}{36}
\bibcite{teles2004extreme}{37}
\bibcite{thomas2001documentation}{38}
\bibcite{tilley1991info}{39}
\bibcite{tilley1993documenting}{40}
\bibcite{tilley1992documenting}{41}
\bibcite{weiss2007long}{42}
\bibcite{whitehead2010collaborative}{43}
\bibcite{zaidman2008mining}{44}
\bibcite{zapponi2016githut}{45}
\bibcite{zhu1997software}{46}
